2026 Q2 – 2027 Q1
Forward model anchored to Q1 actuals ($11.7B USDS, $31.0M net revenue)

================================================================================
SCENARIO INPUTS
================================================================================

BASE MODEL
----------------------------------------
  base_usds: 10.4B
  sofr: 0.0365
  savings_rate_spread: 0.0010
  gross_revenue_rate_spread: 0.0030
  security_rate: 0.21
  tier2_ratio: 0.10
  tier3_ratio: 0.10
  tier4_ratio: 0.10

TRAJECTORIES
----------------------------------------
  base_usds: M1: 10.4B → M12: 16.8B (linear)
  unrewarded_usds_user: M1: 4.1B → M12: 3.9B (linear)

SCHEDULED CHANGES
----------------------------------------
  M2: savings_rate_spread = 0.0000
  M4: psm_pct = 0.25
  M7: psm_pct = 0.15

EXTENSIONS
----------------------------------------
  PSM Exposure:
    pct: 30% of total USDS (baseline)
      M4: → 25%
      M7: → 15%
    spread: -0.0030
  USDT Subsidy:
    amount: 150M
    rate: 50% of SSR
  Subsidized Borrow:
    total_amount: 2.0B
    duration: 24 months
  srUSDS Cost:
    annual_cost: 5M
  Core Vaults:
    debt: 500M
    rate: 8.0%
  Token Farming:
    distribution_rate: 0.175
    farm_yield_spread: 0.0010
    spark: 200M @ 0.65 (M1)
    grove: 60% of Spark @ 0.70 (M3)
    keel: 25% of Spark @ 0.70 (M6)
    star4: 25% of Spark @ 0.32 (M5)
    star5: 25% of Spark @ 0.80 (M7)
  Genesis Prime:
    sell_rate: 0.175
    obex: 60% of Spark @ 0.50 (M8)

================================================================================
FORECAST RESULTS
================================================================================

COLUMN DEFINITIONS
SSR: Sky Savings Rate (annualized)
USDS: Total USDS supply
Gross Rev: Total revenue including core GRR + token sales + extension gross adjustments
Net Rev: Revenue after savings expense, distribution rewards, and extension costs
Security: security_rate × Net Rev (allocated to security budget)
Profit: After-security revenue (backstop contribution + staking rewards)
Staking: 75% of after-security revenue → SKY staker rewards

Q2 2026
-----------------------------------------------------------------------------------
Month         SSR       USDS  Gross Rev    Net Rev   Security     Profit    Staking
Apr         3.75%     $11.7B     $39.0M     $15.9M      $3.3M     $12.5M      $9.4M
May         3.65%     $12.3B     $40.3M     $16.0M      $3.4M     $12.6M      $9.5M
Jun         3.65%     $14.0B     $45.6M     $18.1M      $3.8M     $14.3M     $10.8M
Q2 2026     3.65%     $14.0B    $124.9M     $50.0M     $10.5M     $39.5M     $29.6M

Q3 2026
-----------------------------------------------------------------------------------
Month         SSR       USDS  Gross Rev    Net Rev   Security     Profit    Staking
Jul         3.65%     $14.5B     $47.8M     $18.5M      $3.9M     $14.6M     $11.0M
Aug         3.65%     $15.2B     $49.8M     $18.5M      $3.9M     $14.6M     $11.0M
Sep         3.65%     $16.0B     $52.5M     $18.8M      $3.9M     $14.9M     $11.1M
Q3 2026     3.65%     $16.0B    $150.1M     $55.8M     $11.7M     $44.1M     $33.1M

Q4 2026
-----------------------------------------------------------------------------------
Month         SSR       USDS  Gross Rev    Net Rev   Security     Profit    Staking
Oct         3.65%     $16.8B     $55.8M     $19.6M      $4.1M     $15.5M     $11.6M
Nov         3.65%     $17.4B     $58.5M     $20.6M      $4.3M     $16.2M     $12.2M
Dec         3.65%     $18.0B     $60.6M     $20.7M      $4.4M     $16.4M     $12.3M
Q4 2026     3.65%     $18.0B    $174.8M     $60.9M     $12.8M     $48.1M     $36.1M

Q1 2027
-----------------------------------------------------------------------------------
Month         SSR       USDS  Gross Rev    Net Rev   Security     Profit    Staking
Jan         3.65%     $18.6B     $62.4M     $20.8M      $4.4M     $16.4M     $12.3M
Feb         3.65%     $19.1B     $64.3M     $20.8M      $4.4M     $16.4M     $12.3M
Mar         3.65%     $19.7B     $66.2M     $20.8M      $4.4M     $16.5M     $12.3M
Q1 2027     3.65%     $19.7B    $192.9M     $62.4M     $13.1M     $49.3M     $37.0M

ANNUAL SUMMARY
-----------------------------------------------------------------------------------
Quarter       SSR       USDS  Gross Rev    Net Rev   Security     Profit    Staking
Q2 2026     3.65%     $14.0B    $124.9M     $50.0M     $10.5M     $39.5M     $29.6M
Q3 2026     3.65%     $16.0B    $150.1M     $55.8M     $11.7M     $44.1M     $33.1M
Q4 2026     3.65%     $18.0B    $174.8M     $60.9M     $12.8M     $48.1M     $36.1M
Q1 2027     3.65%     $19.7B    $192.9M     $62.4M     $13.1M     $49.3M     $37.0M
Year        3.65%     $19.7B    $642.7M    $229.1M     $48.1M    $181.0M    $135.8M