BASE 2026
Conservative baseline projection for 2026

================================================================================
SCENARIO INPUTS
================================================================================

BASE MODEL
----------------------------------------
  base_usds: 9.7B
  sofr: 0.0364
  savings_rate_spread: 0.0030
  gross_revenue_rate_spread: 0.0030
  security_rate: 0.21
  tier2_ratio: 0.10
  tier3_ratio: 0.10
  tier4_ratio: 0.10

TRAJECTORIES
----------------------------------------
  base_usds: M1: 9.7B → M12: 16.0B (linear)

SCHEDULED CHANGES
----------------------------------------
  M4: psm_pct = 0.30
  M4: spark_market_cap = 250M
  M6: sofr = 0.0339
  M7: psm_pct = 0.25
  M7: spark_market_cap = 270M
  M9: sofr = 0.0314
  M10: psm_pct = 0.15

EXTENSIONS
----------------------------------------
  PSM Exposure:
    pct: 40% of total USDS
    spread: -0.0030
  USDT Subsidy:
    amount: 150M
    rate: 50% of SSR
  Subsidized Borrow:
    total_amount: 2.0B
    duration: 24 months
  srUSDS Cost:
    annual_cost: 5M
  Core Vaults:
    debt: 500M
    rate: 8.0%
  Token Farming:
    distribution_rate: 0.175
    farm_yield_spread: 0.0010
    spark: 230M @ 0.65 (M1)
    grove: 60% of Spark @ 0.70 (M4)
    keel: 25% of Spark @ 0.70 (M9)
    star4: 25% of Spark @ 0.32 (M8)
    star5: 25% of Spark @ 0.80 (M10)
  Genesis Capital:
    core_buffer: 50M
    min_threshold: 50M
    spark: 25M
    grove: 25M
    keel: 20M
    star4: 25M
    star5: 25M
  Genesis Prime:
    sell_rate: 0.175
    obex: 60% of Spark @ 0.50 (M11)

================================================================================
FORECAST RESULTS
================================================================================

COLUMN DEFINITIONS
SSR: Sky Savings Rate (annualized)
USDS: Total USDS supply
Gross Rev: Total revenue before savings rate expenses
Net Rev: Revenue after savings rate expenses
Security: Security operational expenses
Profit: Net profit after operational expenses
Staking: Funds distributed to SKY stakers as staking rewards

Q1
-----------------------------------------------------------------------------------
Month         SSR       USDS  Gross Rev    Net Rev   Security     Profit    Staking
Jan         3.94%     $10.3B     $34.9M     $10.8M      $2.3M      $8.6M      $6.4M
Feb         3.94%     $10.9B     $36.7M     $10.8M      $2.3M      $8.5M      $6.4M
Mar         3.94%     $11.5B     $38.6M     $10.8M      $2.3M      $8.5M      $6.4M
Q1          3.94%     $11.5B    $110.2M     $32.4M      $6.8M     $25.6M     $19.2M

Q2
-----------------------------------------------------------------------------------
Month         SSR       USDS  Gross Rev    Net Rev   Security     Profit    Staking
Apr         3.94%     $14.2B     $48.5M     $17.1M      $3.6M     $13.5M     $10.1M
May         3.94%     $14.8B     $50.4M     $17.1M      $3.6M     $13.5M     $10.1M
Jun         3.69%     $15.5B     $49.8M     $16.4M      $3.5M     $13.0M      $9.7M
Q2          3.69%     $15.5B    $148.6M     $50.6M     $10.6M     $40.0M     $30.0M

Q3
-----------------------------------------------------------------------------------
Month         SSR       USDS  Gross Rev    Net Rev   Security     Profit    Staking
Jul         3.69%     $16.3B     $52.9M     $17.5M      $3.7M     $13.8M     $10.4M
Aug         3.69%     $17.2B     $55.6M     $18.1M      $3.8M     $14.3M     $10.7M
Sep         3.44%     $18.4B     $55.6M     $17.9M      $3.7M     $14.1M     $10.6M
Q3          3.44%     $18.4B    $164.0M     $53.4M     $11.2M     $42.2M     $31.7M

Q4
-----------------------------------------------------------------------------------
Month         SSR       USDS  Gross Rev    Net Rev   Security     Profit    Staking
Oct         3.44%     $19.5B     $60.3M     $20.2M      $4.2M     $15.9M     $12.0M
Nov         3.44%     $20.1B     $63.2M     $21.4M      $4.5M     $16.9M     $12.7M
Dec         3.44%     $20.6B     $65.1M     $21.7M      $4.6M     $17.1M     $12.9M
Q4          3.44%     $20.6B    $188.7M     $63.3M     $13.3M     $50.0M     $37.5M

ANNUAL SUMMARY
-----------------------------------------------------------------------------------
Quarter       SSR       USDS  Gross Rev    Net Rev   Security     Profit    Staking
Q1          3.94%     $11.5B    $110.2M     $32.4M      $6.8M     $25.6M     $19.2M
Q2          3.69%     $15.5B    $148.6M     $50.6M     $10.6M     $40.0M     $30.0M
Q3          3.44%     $18.4B    $164.0M     $53.4M     $11.2M     $42.2M     $31.7M
Q4          3.44%     $20.6B    $188.7M     $63.3M     $13.3M     $50.0M     $37.5M
Year        3.44%     $20.6B    $611.5M    $199.8M     $42.0M    $157.8M    $118.4M